JSESSIONID	047A53E64B99F3C31ECE25EE3279D30D	sycm.taobao.com	/	Session	42	✓
UM_distinctid	15f56a775dd45c-0e1a6535dfcac1-31637c01-1fa400-15f56a775de3ef	.taobao.com	/	2018-04-26T03:08:56.000Z	73
_cc_	V32FPkk%2Fhw%3D%3D	.taobao.com	/	2018-12-20T07:03:15.201Z	22
_euacm_ac_rs_sid_	115871610	.sycm.taobao.com	/	2018-01-10T04:11:21.257Z	26
_lastvisited	kYg4EHJdiEwCAdIV1GJwi4Kh%2C%2CkYg4EHJdiEwCAdIV1GJwi4KhAC87RnUT%2Cjc6xqxjv%2Cjc6xqxjv%2C3%2C574dab64%2CkYg4EHJdiEwCAdIV1GJwi4Kh%2Cjc74cihy	g.alicdn.com	/alilog/oneplus	2019-01-09T04:11:11.000Z	149
_tb_token_	39e1eeadd5e3	.taobao.com	/	Session	22
_uab_collina	151375346600386247690645	anyhelp.taobao.com	/window	2027-12-18T07:04:26.000Z	36
_uab_collina	150631927745097483766603	g.alicdn.com	/	2027-09-23T06:01:17.000Z	36
_umdata	ED82BDCEC1AA6EB93C5F2397A6F29AF1D7A6C0071449D1CF78795999B9918A7ABB195E3D58939C22CD43AD3E795C914C5EEBE2C1A056A98DF504DF5EDB9D5921	g.alicdn.com	/alilog/oneplus	2018-09-22T00:34:57.000Z	135
_umdata	ED82BDCEC1AA6EB93C5F2397A6F29AF1D7A6C0071449D1CF78795999B9918A7ABB195E3D58939C22CD43AD3E795C914CB39B978947594FD369929257C968CDF5	g.alicdn.com	/	2019-01-09T01:06:28.000Z	135
aimx	w1s9EE7x7QMCAdIV1GJwWpz2_1514268733	.mmstat.com	/	2027-12-24T06:12:13.461Z	39
ali_ab	120.234.52.99.1498038385400.2	.taobao.com	/	2027-06-20T09:18:04.855Z	35
apushd02b5f65bc17902556e751ef05d53b94	%7B%22ts%22%3A1515471092708%2C%22parentId%22%3A1515471091700%7D	sycm.taobao.com	/	Session	100
atpsida	4126141af0d9cb66a9a0e4ac_1515471085_5	.mmstat.com	/	Session	44
aui	3587394642	.mmstat.com	/	2028-01-07T04:11:31.791Z	13
cad	IP/7keKrcWTYhg5jzOPnhZr4/tzMfVqM2wMu/WYiLQU=0001	.mmstat.com	/	2018-01-16T01:06:27.264Z	51	✓	✓
cap	90dd	.mmstat.com	/	2018-01-16T01:06:27.265Z	7	✓	✓
cdpid	VyySWCtnqNgT	.mmstat.com	/	2027-11-27T08:18:32.349Z	17
cna	kYg4EHJdiEwCAdIV1GJwi4Kh	.taobao.com	/	2027-10-24T03:10:06.000Z	27
cna	kYg4EHJdiEwCAdIV1GJwi4Kh	.mmstat.com	/	2026-08-13T10:33:53.429Z	27
cnaui	3587394642	.mmstat.com	/	2027-12-19T07:18:17.301Z	15
cookie2	163a9cfad5b403750095a95df6e10641	.taobao.com	/	Session	39	✓
hng	CN%7Czh-CN%7CCNY%7C156	.taobao.com	/	2019-01-09T02:37:27.251Z	25
isg	AjAwb5xqHmemvs-GQN7yNepLAfhC0SZWAAkHKyqBvAte5dCP0onkU4bfSdt-	.taobao.com	/	2018-07-08T04:11:25.000Z	63
l	AiMjESJeDsqSDtm92xW1t6mGM2zNWLda	.taobao.com	/	2030-02-01T00:00:00.000Z	33
miid	689912225375202231	.taobao.com	/	2019-11-04T02:29:12.424Z	22
mt	ci=0_0	.taobao.com	/	2018-01-16T02:37:27.253Z	8
sca	14038ea7	.mmstat.com	/	Session	11
skt	d0081e49e356bb0d	.taobao.com	/	Session	19	✓
sn	%E6%A3%AE%E5%8D%A1%E6%8B%89%E6%97%97%E8%88%B0%E5%BA%97%3A%E8%B0%AD%E5%BF%97%E5%BC%BA	.taobao.com	/	Session	86
t	eb00c19d17cc4db0b4e315d59f8165fb	.taobao.com	/	2018-03-20T07:03:15.201Z	33
tbsa	1f65cae3c9f5dad0aade97d2_1515471085_5	.mmstat.com	/	Session	41
tg	0	.taobao.com	/	2019-09-06T07:03:15.202Z	3
thw	cn	.taobao.com	/	2018-08-06T09:18:36.000Z	5
tracknick		.taobao.com	/	2019-01-09T04:11:18.826Z	9
ubn	p	anyhelp.taobao.com	/	2028-01-07T12:11:31.463Z	4
uc1	cookie14=UoTdfk%2BXeL4RsA%3D%3D&lng=zh_CN	.taobao.com	/	Session	44
uc3	sg2=U7egUEBkcao7%2BfraoteQC41cwtya2qPxfNgGCNG%2BjBU%3D&nk2=&id2=&lg2=	.taobao.com	/	2018-02-08T04:11:18.824Z	72	✓
ucn	center	anyhelp.taobao.com	/	2026-09-17T19:34:10.464Z	9
unb	3587394642	.taobao.com	/	Session	13	✓
uss	AH%2F5vuQB0orDQEy5CGjjkx5Uvkrtc6goQEhqFg43d0J%2Fj6KMyJVNVyOnB6w%3D	.taobao.com	/	2018-02-08T04:11:18.825Z	69	✓
v	0	.taobao.com	/	Session	2
x	2341079423	.taobao.com	/	Session	11